# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf!"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# ---------------------------
#     LAYOUT / STYLE
# ---------------------------

# Monokai/Molokai hex colors.
# Adapted from: https://github.com/ZachMassia/dotfiles/blob/master/tmux.conf
# http://www.colourlovers.com/lover/Monokai/colors
#   cyan - #00b9d7
#   gold/brown - #abaa98
#   green - #82cdb9
#   off-white #f5f5f5
#   orange - #f37259
#   pink  - #ff3d70
#   pink/magenta - #f7208b
#   yellow - #f9f5c2

# Status bar position
set-option -g status-position top

# Denote window activity
set-window-option -g monitor-activity on

# Clock
set-window-option -g clock-mode-style 24
set-window-option -g clock-mode-colour colour1

# Status Bar Left
set -g status-left '#[fg=colour2][#{session_name}] #I:#P | ' # requires color
set -g status-left-length 70

# Status Bar Window Title Tabs
#set-option -g status-justify centre # justify the window tabs
set-option -g status-justify left # justify the window tabs

# Status Bar Colors
set-option -g status-bg colour0
set-option -g status-fg colour8

# Set CWD as names
# https://stackoverflow.com/a/37136828
set-window-option -g window-status-current-format '#[fg=colour15][#{window_index} #[fg=colour12]#{pane_current_command} #[fg=colour11]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev)#[fg=colour15]] |'
set-window-option -g window-status-format '#[fg=colour7]#{window_index} #[fg=colour6]#{pane_current_command} #[fg=colour3]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev) #[fg=colour8]|'
set-option -g status-interval 1
